{
  "HTML5 Boilerplate": {
    "prefix": "Signup",
    "body": [
      "<!doctype html>",
      "<html lang=\"$1\">",
      "<head>",
      "  <meta charset=\"utf-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "  <title>$2</title>",
      "  <link rel=\"stylesheet\" href=\"style.css\">",
      "</head>",
      "<body>",
      "  <header>",
      "    <nav aria-label=\"Main navigation\">",
      "      <a href=\"#\">Home</a>",
      "    </nav>",
      "  </header>",
      "  <main>",
      "    $0",
      "  </main>",
      "  <script src=\"main.js\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "HTML5 boilerplate with linked CSS/JS and accessible nav"
  }
}

